@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #c1f755, #113638);
  }
  .auth-title {
    
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    color: #030e1b; /* Adjust color */
    text-align: center;
    margin-bottom: 20px;
  }
  .auth-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  


  
  .auth-card h2 {
    margin-bottom: 20px;
  }
  
  .auth-card input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .auth-card button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .auth-card p {
    margin-top: 10px;
    color: #007bff;
    cursor: pointer;
  }
  