/* Sidebar Container */
.sidebar {
  width: 250px;
  height: 100vh;
  background: #007bff;
  color: white;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Logo */
.logo {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

/* Sidebar Menu */
.menu {
  flex-grow: 1;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Sidebar Menu Buttons */
.menu li {
  padding: 12px;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent buttons */
  color: white;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Button Hover Effect */
.menu li:hover {
  background: white;
  color: #007bff;
  transform: scale(1.05); /* Slight pop effect */
}

/* Remove default link styling */
.menu li a {
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Logout Button */
.logout-btn {
  width: 100%;
  padding: 12px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  transition: background 0.3s ease, transform 0.2s ease;
}

.logout-btn:hover {
  background: white;
  color: #dc3545;
  transform: scale(1.05);
}
