{
  "name": "patient-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^8.17.1",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.29.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^4.2.4",
    "workbox-build": "^7.3.0"
  },
  "scripts": {
    "start": "SET CHOKIDAR_USEPOLLING=true && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
