.dashboard-container {
  margin-left: 270px; /* Offset for sidebar */
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

h1 {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  color: #11181f;
  color: rgb(22 55 238 / 80%);
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  background: #f4f6f9;
  padding: 10px;
  border-radius: 5px;
}

.profile-icon {
  font-size: 1.5rem;
  color: #007bff;
}

.modules {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card .icon {
  font-size: 2.5rem;
  color: #007bff;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 1.2rem;
  color: #333;
}

.card p {
  font-size: 0.9rem;
  color: #666;
}